mongourl = "mongodb+srv://casatel:tU4np3MOUtBoYYyA@cluster0.w8hpmpu.mongodb.net/casatel?retryWrites=true&w=majority"
jwtSecret = "b233ebae9a51b50b9d880f1d285b747d" 
SESSION_SECRET = "b01b25ce0123e01a4563b5c4b06166da"
GOOGLE_CLIENT_ID = "788424633725-eao2oldavs5sea2hev8srm96damg98tt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"